#!benchDL

pool(size = var("workers", 10),
     worker_type = tcp_worker):

    connect(var("host", "localhost"), var("port", 23423))
    send(var("first-message", "first message"))
    loop(time = var("duration", 100) sec,
         rate = var("message-rate", 50000) rps):
            send(var("message", "message"))
    disconnect()

pool(size = var("nodes_num", 1),
     worker_type = tcp_worker):
    start_receivers(var("port", 23423),
             var("receivers-num", 100),
             var("reconnect-timeout", infinity), 
             var("duration", 100) sec)
