#!benchDL
pool(size = 5,
     worker_type = dummy_worker)
    print(sprintf("My number is: ~p", [round_robin(1010, 2020, 3030, 4040, 5050)]))

# sample output:

# 18:26:50.209 [info] <0.177.0> [ director ] Started all pools
# 18:26:50.212 [info] <0.191.0> Appending "My number is: 3030", Meta: [{function,print},{line,4},{pool_name,"pool1"},{worker_id,2}]
# 18:26:50.212 [info] <0.190.0> Appending "My number is: 2020", Meta: [{function,print},{line,4},{pool_name,"pool1"},{worker_id,1}]
# 18:26:50.212 [info] <0.192.0> Appending "My number is: 4040", Meta: [{function,print},{line,4},{pool_name,"pool1"},{worker_id,3}]
# 18:26:50.212 [info] <0.193.0> Appending "My number is: 5050", Meta: [{function,print},{line,4},{pool_name,"pool1"},{worker_id,4}]
# 18:26:50.212 [info] <0.194.0> Appending "My number is: 1010", Meta: [{function,print},{line,4},{pool_name,"pool1"},{worker_id,5}]
# 18:26:50.212 [info] <0.186.0> [ "pool1" ] All workers have finished
