{application, mzbench,
 [
  {description, ""},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  lager,
                  exometer,
                  jiffy,
                  luerl,
                  sasl,
                  ranch,
                  mz_histogram,
                  mzbench_language,
                  mzbench_utils,
                  os_mon
                 ]},
  {mod, { mzb_app, []}},
  {env, [
    {node_deployment_path, "~/.local/share"},
    {workers_dirs, ["~/.local/share/mzbench_workers", "../workers"]},
    {bench_log_port, 4801},
    {bench_metrics_port, 4802},
    {gc_sleep, 10}
  ]}
 ]}.
