{application, mzbench,
 [
  {description, ""},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  lager,
                  jiffy,
                  luerl,
                  sasl,
                  ranch,
                  mz_histogram,
                  mzbench_language,
                  mzbench_utils,
                  os_mon,
                  mz_counter
                 ]},
  {mod, { mzb_app, []}},
  {env, [
    {node_deployment_path, "~/.local/share"},
    {workers_dirs, ["~/.local/share/mzbench_workers", "../workers"]},
    {node_log_port, 4801},
    {node_management_port, 4802},
    {gc_sleep, 10},
    {log_queue_max_len, 1000},
    {log_rate_limit, 200}
  ]}
 ]}.
