{application, mzbench_api, [
    {description, "MZ Bench API server"},
    {vsn, string:strip(os:cmd("git rev-parse HEAD"), both, $\n)},
    {modules, []},
    {registered, [mzb_api_sup]},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        lager,
        jiffy,
        inets,
        erlcloud,
        mzbench_language,
        mzbench_utils,
        gen_smtp
    ]},
    {mod, {mzb_api_app, []}},
    {env, [
        {cloud_plugins, [{local, #{module => mzb_zero_cloud_plugin}}]},
        %{cloud_plugins, [{dummy, #{module => mzb_dummycloud_plugin, hosts => ["Host1", "Host2", ...]}}]},
        %{cloud_plugins, [{ec2, #{module => mzb_api_ec2_plugin,
        %                         instance_spec => [
        %                              {image_id, "ami-3b90a80b"},
        %                              {group_set, ""},
        %                              {key_name, "-"},
        %                              {subnet_id, "-"},
        %                              {instance_type, "t2.micro"},
        %                              {availability_zone, "us-west-2a"}
        %                            ],
        %                         config => [
        %                              {ec2_host, "ec2.us-west-2.amazonaws.com"},
        %                              {access_key_id, "-"},
        %                              {secret_access_key, "-"}
        %                             ]
        %                         instance_user => "ec2-user",
        %                        }}]},
        {mail, [{from, <<"mz-bench-api@localhost">>}
            %,  {smtp, [{relay, "smtp.gmail.com"}, {port, 587},
            %           {username, "user"}, {password, "password"},{ssl, true}]}
        ]},
        {network_interface, "127.0.0.1"},
        {listen_port, 4800},
        {bench_log_file, "log.txt"},
        {bench_log_compression, deflate},
        {bench_log_port, 4801},
        {bench_metrics_file, "metrics.txt"},
        {bench_metrics_compression, none},
        {bench_metrics_port, 4802},
        {bench_read_at_once, 1024},
        {bench_poll_timeout, 1000},
%        {graphite, "172.21.6.181"},
%        {graphite_api_key, ""}, % only for hostedgraphite
%        {graphite_url, ""}, % only for hostedgraphite
        {node_git, "https://github.com/machinezone/mzbench.git"},
        {node_deployment_path, "~/.local/share"},
        {worker_deployment_path, "~/.local/share/mzbench_workers"},
        {plugins_dir, "../../../../plugins"},
        {bench_data_dir, "~/.local/share/mzbench_api/data"},
        {tgz_packages_dir, "~/.local/cache/mzbench_api/packages"},
        {server_configs, ["~/.config/mzbench/server.config", "/etc/mzbench/server.config"]},
        {max_bench_num, 1000},
        {vm_args, []},
        {graphite_prefixes_num, 3}
    ]}
]}.
