{application, mzbench_api, [
    {description, "MZ Bench API server"},
    {vsn, string:strip(os:cmd("git rev-parse HEAD"), both, $\n)},
    {modules, []},
    {registered, [mzb_api_sup]},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        lager,
        jiffy,
        inets,
        erlcloud,
        mzbench_language,
        mzbench_utils,
        gen_smtp,
        observer,
        os_mon,
        runtime_tools,
        edoc,
        hdr_histogram
    ]},
    {mod, {mzb_api_app, []}},
    {env, [
        {cloud_plugins, [{local, #{module => mzb_dummycloud_plugin}}]},
        {mail, [{from, <<"mz-bench-api@localhost">>}
            %,  {smtp, [{relay, "smtp.gmail.com"}, {port, 587},
            %           {username, "user"}, {password, "password"},{ssl, true}]}
        ]},
        {network_interface, "127.0.0.1"},
        {listen_port, 4800},
        {protocol, http},
        {cacertfile, none},
        {certfile, "~/.local/share/mzbench_api/server.crt"},
        {keyfile, "~/.local/share/mzbench_api/server.key"},
        {bench_log_file, "log.txt"},
        {bench_log_user_file, "log_user.txt"},
        {bench_log_compression, deflate},
        {custom_os_code_builds, enable},
        {auto_update_deployed_code, enable},
        {node_log_port, 4801},
        {node_log_user_port, 4802},
        {node_management_port, 4803},
        {node_interconnect_port, 4804},
        {bench_metrics_file, "metrics_~s.txt"},
        {bench_metrics_compression, none},
        {bench_read_at_once, 1024},
        {bench_log_read_chunk, 32000},
        {bench_log_max_dashboard, 2048000}, % Bytes
        {bench_poll_timeout, 1000},
        {node_git, "https://github.com/machinezone/mzbench.git"},
        {node_deployment_path, "~/.local/share"},
        {worker_deployment_path, "~/.local/share/mzbench_workers"},
        {plugins_dir, "~/.local/share/mzbench_api/plugins"},
        {bench_data_dir, "~/.local/share/mzbench_api/data"},
        {tgz_packages_dir, ["~/.local/cache/mzbench_api/packages", "/opt/mzbench_api/cache"]},
        {server_configs, ["~/.config/mzbench/server.config", "/etc/mzbench/server.config"]},
        {server_autogenerated_config, "~/.config/mzbench/server.config.example"},
        {server_autogenerated_exclude, [server_configs, included_applications,
                    node_management_port, mail, node_log_port, node_log_user_port,
                    server_autogenerated_config, server_autogenerated_exclude,
                    active_config]},
        {max_bench_num, 1000},
        {metric_update_interval_ms, 10000},
        {warn_free_disk_kb, 100000},
        {ntp_max_timediff_s, undefined},
        {vm_args, []},
        {final_metrics_percentiles, [min, 50, 90, 95, max]},
        {gc_sleep, 10},
        {user_authentication, []}
    ]}
]}.
