#!benchDL

make_install(git = "https://github.com/machinezone/mzbench.git",
             dir = "workers/amqp")

# This pool is publishing 3x10 "hello" messages per second to queue "q1"
pool(size = 3,
     worker_type = amqp_worker):
    connect(host = "127.0.0.1")
    declare_queue("q1")
    loop(time = 10 min,
         rate = 10 rps):
        publish("q1", "hello")
    disconnect()

# This pool is reading from queue "q1" for 10 minutes
pool(size = 3,
     worker_type = amqp_worker):
    connect(host = "127.0.0.1")
    declare_queue("q1")
    loop(time = 10 min):
        get("q1")
    disconnect()
